<!DOCTYPE html>


<html theme="dark" showBanner="true" hasBanner="desktop" bannerName="0" avatarName="0" > 
<link href="https://cdn.staticfile.org/font-awesome/6.4.2/css/fontawesome.min.css" rel="stylesheet">
<link href="https://cdn.staticfile.org/font-awesome/6.4.2/css/brands.min.css" rel="stylesheet">
<link href="https://cdn.staticfile.org/font-awesome/6.4.2/css/solid.min.css" rel="stylesheet">
<script src="/js/color.global.min.js" ></script>
<script src="/js/load-settings.js" ></script>
<head>
  <meta charset="utf-8">
  
  
  

  
  <title>手机平板安装可视化linux | 42Turning&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="preload" href="/css/fonts/Roboto-Regular.ttf" as="font" type="font/ttf" crossorigin="anonymous">
  <link rel="preload" href="/css/fonts/Roboto-Bold.ttf" as="font" type="font/ttf" crossorigin="anonymous">

  <meta name="description" content="在termux中安装Ubuntu和桌面环境 1.工具准备  2.Ubuntu安装  2.1允许存储权限 2.2换源 2.3安装必要的前置项 2.4下载Ubuntu   3.配置桌面  3.1换源 3.2安装xfce4 3.3设置中文环境和时区 3.4启动桌面   4.其他问题  4.1突然闪退 4.2端口问题 4.3脚本快速打开   文章参考    1.工具准备需要的工具  需要两个软件，term">
<meta property="og:type" content="article">
<meta property="og:title" content="手机平板安装可视化linux">
<meta property="og:url" content="https://42turning.github.io/2025/09/07/%E6%89%8B%E6%9C%BA%E5%B9%B3%E6%9D%BF%E5%AE%89%E8%A3%85%E5%8F%AF%E8%A7%86%E5%8C%96linux%E7%B3%BB%E7%BB%9F/index.html">
<meta property="og:site_name" content="42Turning&#39;s Blog">
<meta property="og:description" content="在termux中安装Ubuntu和桌面环境 1.工具准备  2.Ubuntu安装  2.1允许存储权限 2.2换源 2.3安装必要的前置项 2.4下载Ubuntu   3.配置桌面  3.1换源 3.2安装xfce4 3.3设置中文环境和时区 3.4启动桌面   4.其他问题  4.1突然闪退 4.2端口问题 4.3脚本快速打开   文章参考    1.工具准备需要的工具  需要两个软件，term">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://42turning.github.io/2025/09/07/%E6%89%8B%E6%9C%BA%E5%B9%B3%E6%9D%BF%E5%AE%89%E8%A3%85%E5%8F%AF%E8%A7%86%E5%8C%96linux%E7%B3%BB%E7%BB%9F/img/photo/miku.jpg">
<meta property="article:published_time" content="2025-09-07T12:22:02.000Z">
<meta property="article:modified_time" content="2025-10-03T14:00:07.030Z">
<meta property="article:author" content="42Turnging">
<meta property="article:tag" content="教程">
<meta property="article:tag" content="blog">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://42turning.github.io/2025/09/07/%E6%89%8B%E6%9C%BA%E5%B9%B3%E6%9D%BF%E5%AE%89%E8%A3%85%E5%8F%AF%E8%A7%86%E5%8C%96linux%E7%B3%BB%E7%BB%9F/img/photo/miku.jpg">
  
  
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-32.png" sizes="32x32">
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-128.png" sizes="128x128">
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-180.png" sizes="180x180">
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-192.png" sizes="192x192">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-32.png" sizes="32x32">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-128.png" sizes="128x128">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-180.png" sizes="180x180">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-192.png" sizes="192x192">
  
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  
  
    
<div id="banner" class="">
  <img id="ban_src" src="" itemprop="image" >
  <div id="banner-dim"></div>
  <!-- src="/img/banner/banner_rblue.jpg" -->
</div>

 
   
  
  <div id="main-grid" class="  ">
    <div id="nav" class=""  >
      <navbar id="navbar">
  <nav id="title-nav">
    <a href="/">
      <div id="vivia-logo">
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
      </div>
      <div>42Turning's Blog </div>
    </a>
  </nav>
  <nav id="main-nav">
    
      <a class="main-nav-link" href="/">Home</a>
    
      <a class="main-nav-link" href="/archives">Archives</a>
    
      <a class="main-nav-link" href="/free">碎碎念</a>
    
      <a class="main-nav-link" href="/game">GAME</a>
    
      <a class="main-nav-link" href="/about">About</a>
    
  </nav>
  <nav id="sub-nav">
    <a id="theme-btn" class="nav-icon">
      <span class="light-mode-icon"><svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M438.5-829.913v-48q0-17.452 11.963-29.476 11.964-12.024 29.326-12.024 17.363 0 29.537 12.024t12.174 29.476v48q0 17.452-11.963 29.476-11.964 12.024-29.326 12.024-17.363 0-29.537-12.024T438.5-829.913Zm0 747.826v-48q0-17.452 11.963-29.476 11.964-12.024 29.326-12.024 17.363 0 29.537 12.024t12.174 29.476v48q0 17.452-11.963 29.476-11.964 12.024-29.326 12.024-17.363 0-29.537-12.024T438.5-82.087ZM877.913-438.5h-48q-17.452 0-29.476-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537t29.476-12.174h48q17.452 0 29.476 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T877.913-438.5Zm-747.826 0h-48q-17.452 0-29.476-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537T82.087-521.5h48q17.452 0 29.476 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T130.087-438.5Zm660.174-290.87-34.239 32q-12.913 12.674-29.565 12.174-16.653-.5-29.327-13.174-12.674-12.673-12.554-28.826.12-16.152 12.794-28.826l33-35q12.913-12.674 30.454-12.674t30.163 12.847q12.709 12.846 12.328 30.826-.38 17.98-13.054 30.653ZM262.63-203.978l-32 34q-12.913 12.674-30.454 12.674t-30.163-12.847q-12.709-12.846-12.328-30.826.38-17.98 13.054-30.653l33.239-31q12.913-12.674 29.565-12.174 16.653.5 29.327 13.174 12.674 12.673 12.554 28.826-.12 16.152-12.794 28.826Zm466.74 33.239-32-33.239q-12.674-12.913-12.174-29.565.5-16.653 13.174-29.327 12.673-12.674 28.826-13.054 16.152-.38 28.826 12.294l35 33q12.674 12.913 12.674 30.454t-12.847 30.163q-12.846 12.709-30.826 12.328-17.98-.38-30.653-13.054ZM203.978-697.37l-34-33q-12.674-12.913-13.174-29.945-.5-17.033 12.174-29.707t31.326-13.293q18.653-.62 31.326 13.054l32 34.239q11.674 12.913 11.174 29.565-.5 16.653-13.174 29.327-12.673 12.674-28.826 12.554-16.152-.12-28.826-12.794ZM480-240q-100 0-170-70t-70-170q0-100 70-170t170-70q100 0 170 70t70 170q0 100-70 170t-170 70Zm-.247-82q65.703 0 111.475-46.272Q637-414.544 637-480.247t-45.525-111.228Q545.95-637 480.247-637t-111.475 45.525Q323-545.95 323-480.247t45.525 111.975Q414.05-322 479.753-322ZM481-481Z"/></svg></span>
      <span class="dark-mode-icon"><svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M480.239-116.413q-152.63 0-258.228-105.478Q116.413-327.37 116.413-480q0-130.935 77.739-227.435t206.304-125.043q43.022-9.631 63.87 10.869t3.478 62.805q-8.891 22.043-14.315 44.463-5.424 22.42-5.424 46.689 0 91.694 64.326 155.879 64.325 64.186 156.218 64.186 24.369 0 46.978-4.946 22.609-4.945 44.413-14.076 42.826-17.369 62.967 1.142 20.142 18.511 10.511 61.054Q807.174-280 712.63-198.206q-94.543 81.793-232.391 81.793Zm0-95q79.783 0 143.337-40.217 63.554-40.218 95.793-108.283-15.608 4.044-31.097 5.326-15.49 1.283-31.859.805-123.706-4.066-210.777-90.539-87.071-86.473-91.614-212.092-.24-16.369.923-31.978 1.164-15.609 5.446-30.978-67.826 32.478-108.282 96.152Q211.652-559.543 211.652-480q0 111.929 78.329 190.258 78.329 78.329 190.258 78.329ZM466.13-465.891Z"/></svg></span>
    </a>
    <a id="theme-next" class="nav-icon">
      <span class=""><svg xmlns="http://www.w3.org/2000/svg" height="20" width="20" viewBox="0 -70 640 640"><!--!Font Awesome Free v7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2025 Fonticons, Inc.--><path d="M384 224L480 224L480 160L384 160L384 224zM96 224L96 144C96 117.5 117.5 96 144 96L496 96C522.5 96 544 117.5 544 144L544 240C544 266.5 522.5 288 496 288L144 288C117.5 288 96 266.5 96 240L96 224zM256 480L480 480L480 416L256 416L256 480zM96 480L96 400C96 373.5 117.5 352 144 352L496 352C522.5 352 544 373.5 544 400L544 496C544 522.5 522.5 544 496 544L144 544C117.5 544 96 522.5 96 496L96 480z"/></svg></span>
    </a>
    
    <div id="nav-menu-btn" class="nav-icon">
      <svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M177.37-252.282q-17.453 0-29.477-11.964-12.024-11.963-12.024-29.326t12.024-29.537q12.024-12.174 29.477-12.174h605.26q17.453 0 29.477 11.964 12.024 11.963 12.024 29.326t-12.024 29.537q-12.024 12.174-29.477 12.174H177.37Zm0-186.218q-17.453 0-29.477-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537T177.37-521.5h605.26q17.453 0 29.477 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T782.63-438.5H177.37Zm0-186.217q-17.453 0-29.477-11.964-12.024-11.963-12.024-29.326t12.024-29.537q12.024-12.174 29.477-12.174h605.26q17.453 0 29.477 11.964 12.024 11.963 12.024 29.326t-12.024 29.537q-12.024 12.174-29.477 12.174H177.37Z"/></svg>
    </div>
  </nav>
</navbar>
<div id="nav-dropdown" class="hidden">
  <div id="dropdown-link-list">
    
      <a class="nav-dropdown-link" href="/">Home</a>
    
      <a class="nav-dropdown-link" href="/archives">Archives</a>
    
      <a class="nav-dropdown-link" href="/free">碎碎念</a>
    
      <a class="nav-dropdown-link" href="/game">GAME</a>
    
      <a class="nav-dropdown-link" href="/about">About</a>
    
     
    </div>
</div>
<script>
  let dropdownBtn = document.getElementById("nav-menu-btn");
  let dropdownEle = document.getElementById("nav-dropdown");
  dropdownBtn.onclick = function() {
    dropdownEle.classList.toggle("hidden");
  }
</script>
    </div>
    <div id="sidebar-wrapper">
      <sidebar id="sidebar">
  
    <div class="widget-wrap">
  <div class="info-card">
    <div id="avatar_id" class="avatar">
      
        <image id="avatar_src" src=""></image>
      
      <!-- src=/img/avatar/avatar_rblue.jpg -->
      <div class="img-dim"></div>
    </div>
    <div class="info">
      <div class="username">42Turning </div>
      <div class="dot"></div>
      <div class="subtitle">Неразрывный союз </div>
      <div class="link-list">
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://www.zhihu.com" title="知乎"><i class="fa-solid fa-book"></i></a>
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://www.bilibili.com" title="BiliBili"><i class="fa-solid fa-tv"></i></a>
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://github.com" title="GitHub"><i class="fa-brands fa-github"></i></a>
         
      </div>  
    </div>
  </div>
</div>

  
  <div class="sticky">
    
      


  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">Categories</h3>
      <div class="category-box">
            <a class="category-link" href="/categories/test/">
                test
                <div class="category-count">1</div>
            </a>
        
            <a class="category-link" href="/categories/%E6%95%99%E7%A8%8B/">
                教程
                <div class="category-count">2</div>
            </a>
        
            <a class="category-link" href="/categories/%E6%97%A5%E5%B8%B8/">
                日常
                <div class="category-count">8</div>
            </a>
        <div class="children"><div class="category-box">
            <a class="category-link" href="/categories/%E6%97%A5%E5%B8%B8/%E5%9B%BE%E7%89%87/">
                图片
                <div class="category-count">1</div>
            </a>
        
            <a class="category-link" href="/categories/%E6%97%A5%E5%B8%B8/%E6%9D%82%E8%B0%88/">
                杂谈
                <div class="category-count">2</div>
            </a>
        
            <a class="category-link" href="/categories/%E6%97%A5%E5%B8%B8/%E5%AD%A6%E4%B9%A0/">
                学习
                <div class="category-count">1</div>
            </a>
        
            <a class="category-link" href="/categories/%E6%97%A5%E5%B8%B8/%E7%A2%8E%E7%A2%8E%E5%BF%B5/">
                碎碎念
                <div class="category-count">1</div>
            </a>
        
            <a class="category-link" href="/categories/%E6%97%A5%E5%B8%B8/%E8%B4%AD%E7%89%A9/">
                购物
                <div class="category-count">1</div>
            </a>
        </div></div>
            <a class="category-link" href="/categories/%E5%85%B6%E4%BB%96/">
                其他
                <div class="category-count">1</div>
            </a>
        
            <a class="category-link" href="/categories/%E5%B9%BB%E6%83%B3/">
                幻想
                <div class="category-count">1</div>
            </a>
        </div>
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">Tags</h3>
      <ul class="widget-tag-list" itemprop="keywords"><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/blog/" rel="tag">blog</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/hallo-world/" rel="tag">hallo world</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/test/" rel="tag">test</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E4%BD%93%E9%AA%8C/" rel="tag">体验</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E5%8E%86%E5%8F%B2/" rel="tag">历史</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E5%9B%BE%E7%89%87/" rel="tag">图片</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E5%B9%BB%E6%83%B3/" rel="tag">幻想</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E6%95%99%E7%A8%8B/" rel="tag">教程</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E6%97%A0%E6%B3%95%E5%88%86%E7%B1%BB/" rel="tag">无法分类</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E6%97%A5%E5%B8%B8/" rel="tag">日常</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E6%9D%82%E8%B0%88/" rel="tag">杂谈</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E7%88%B1%E6%83%85/" rel="tag">爱情</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E7%A2%8E%E7%A2%8E%E5%BF%B5/" rel="tag">碎碎念</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E8%88%AA%E5%A4%A9/" rel="tag">航天</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E8%A7%84%E5%88%92/" rel="tag">规划</a></li></ul>
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">Archives</h3>
      
      
        <a class="archive-link" href="/archives/2025/09 ">
          September 2025 
          <div class="archive-count">12 </div>
        </a>
      
        <a class="archive-link" href="/archives/2025/08 ">
          August 2025 
          <div class="archive-count">1 </div>
        </a>
      
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">Recent Posts</h3>
      <ul>
        
          <a class="recent-link" href="/2025/09/22/%E5%8F%88%E5%B9%BB%E6%83%B3%E4%BA%86/" title="又幻想了" >
            <div class="recent-link-text">
              又幻想了
            </div>
          </a>
        
          <a class="recent-link" href="/2025/09/21/%E4%B8%BA%E4%BB%80%E4%B9%88%E5%8E%86%E5%8F%B2%E4%B8%8A%E5%A4%A7%E5%AE%B6%E4%BC%9A%E6%80%80%E5%BF%B5%E9%A1%B9%E7%BE%BD/" title="为什么历史上大家会怀念项羽" >
            <div class="recent-link-text">
              为什么历史上大家会怀念项羽
            </div>
          </a>
        
          <a class="recent-link" href="/2025/09/21/%E5%92%8C%E5%AE%B6%E9%95%BF%E7%9A%84%E4%B8%80%E9%80%9A%E7%94%B5%E8%AF%9D%E7%9A%84%E4%BA%89%E6%89%A7/" title="和家长的一通电话的争执" >
            <div class="recent-link-text">
              和家长的一通电话的争执
            </div>
          </a>
        
          <a class="recent-link" href="/2025/09/21/%E6%9C%80%E8%BF%91%E8%B4%AD%E7%89%A9%E7%9A%84%E5%95%86%E5%93%81/" title="最近购物的商品" >
            <div class="recent-link-text">
              最近购物的商品
            </div>
          </a>
        
          <a class="recent-link" href="/2025/09/16/9%E6%9C%8816%E6%97%A5%E7%9A%84%E4%B8%80%E4%BA%9B%E6%9D%82%E8%B0%88/" title="9月16日的一些杂谈" >
            <div class="recent-link-text">
              9月16日的一些杂谈
            </div>
          </a>
        
      </ul>
    </div>
  </div>

    
  </div>
</sidebar>
    </div>
    <div id="content-body">
       


<article id="post-手机平板安装可视化linux系统" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
    
<div class="article-gallery">
  <div class="article-gallery-photos">
    
      <a class="article-gallery-img" rel="gallery_cmf9o0hyk0001kst28hive8el">
        <img src="/img/photo/miku.jpg" itemprop="image">
      </a>
    
  </div>
</div>

   
  <div class="article-inner">
    <div class="article-main">
      <header class="article-header">
        
<div class="main-title-bar">
  <div class="main-title-dot"></div>
  
    
      <h1 class="p-name article-title" itemprop="headline name">
        手机平板安装可视化linux
      </h1>
    
  
</div>

        <div class='meta-info-bar'>
          <div class="meta-info">
  <time class="dt-published" datetime="2025-09-07T12:22:02.000Z" itemprop="datePublished">2025-09-07</time>
</div>
          <div class="need-seperator meta-info">
            <div class="meta-cate-flex">
  
  <a class="meta-cate-link" href="/categories/%E6%95%99%E7%A8%8B/">教程</a>
   
</div>
  
          </div>
          <div class="wordcount need-seperator meta-info">
            5k words 
          </div>
        </div>
        
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/blog/" rel="tag">blog</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%95%99%E7%A8%8B/" rel="tag">教程</a></li></ul>

      </header>
      <div class="e-content article-entry" itemprop="articleBody">
        
          <h1 id="在termux中安装Ubuntu和桌面环境"><a href="#在termux中安装Ubuntu和桌面环境" class="headerlink" title="在termux中安装Ubuntu和桌面环境"></a>在termux中安装Ubuntu和桌面环境</h1><ul>
<li><p><a href="#1-%E5%B7%A5%E5%85%B7%E5%87%86%E5%A4%87">1.工具准备</a></p>
</li>
<li><p><a href="#2-Ubuntu%E5%AE%89%E8%A3%85">2.Ubuntu安装</a></p>
<ul>
<li><a href="#2-1%E5%85%81%E8%AE%B8%E5%AD%98%E5%82%A8%E6%9D%83%E9%99%90">2.1允许存储权限</a></li>
<li><a href="#2-2%E6%8D%A2%E6%BA%90">2.2换源</a></li>
<li><a href="#2-3%E5%AE%89%E8%A3%85%E5%BF%85%E8%A6%81%E7%9A%84%E5%89%8D%E7%BD%AE%E9%A1%B9">2.3安装必要的前置项</a></li>
<li><a href="#2-4%E4%B8%8B%E8%BD%BDUbuntu">2.4下载Ubuntu</a></li>
</ul>
</li>
<li><p><a href="#3-%E9%85%8D%E7%BD%AE%E6%A1%8C%E9%9D%A2">3.配置桌面</a></p>
<ul>
<li><a href="#3-1%E6%8D%A2%E6%BA%90">3.1换源</a></li>
<li><a href="#3-2%E5%AE%89%E8%A3%85xfce4">3.2安装xfce4</a></li>
<li><a href="#3-3%E8%AE%BE%E7%BD%AE%E4%B8%AD%E6%96%87%E7%8E%AF%E5%A2%83%E5%92%8C%E6%97%B6%E5%8C%BA">3.3设置中文环境和时区</a></li>
<li><a href="#3-4%E5%90%AF%E5%8A%A8%E6%A1%8C%E9%9D%A2">3.4启动桌面</a></li>
</ul>
</li>
<li><p><a href="#4-%E5%85%B6%E4%BB%96%E9%97%AE%E9%A2%98">4.其他问题</a></p>
<ul>
<li><a href="#4-1%E7%AA%81%E7%84%B6%E9%97%AA%E9%80%80">4.1突然闪退</a></li>
<li><a href="#4-2%E7%AB%AF%E5%8F%A3%E9%97%AE%E9%A2%98">4.2端口问题</a></li>
<li><a href="#4-3%E8%84%9A%E6%9C%AC%E5%BF%AB%E9%80%9F%E6%89%93%E5%BC%80">4.3脚本快速打开</a></li>
</ul>
</li>
<li><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/2401_83393585/article/details/148013373">文章参考</a></p>
</li>
</ul>
<hr>
<h2 id="1-工具准备"><a href="#1-工具准备" class="headerlink" title="1.工具准备"></a>1.工具准备</h2><p>需要的工具</p>
<blockquote>
<p>需要两个软件，<strong>termux</strong> 和 <strong>termux-x11</strong><br>termux本质也是一个linux系统，是一个终端模拟系统，可以在类linux环境中运行一些命令<br>termux-x11 为termux提供可视化，可以让termux运行可视化程序<br><a target="_blank" rel="noopener" href="https://github.com/termux/termux-app">termux官方Github界面</a><br><a target="_blank" rel="noopener" href="https://github.com/termux/termux-x11">termux-x11官方Github界面</a></p>
</blockquote>
<p>只要这两个软件就能实现，下载一个符合你设备的版本。</p>
<h2 id="2-Ubuntu安装"><a href="#2-Ubuntu安装" class="headerlink" title="2.Ubuntu安装"></a>2.Ubuntu安装</h2><p>在安装好termux和termux-x11之后，打开 <strong>termux</strong> </p>
<h3 id="2-1允许存储权限"><a href="#2-1允许存储权限" class="headerlink" title="2.1允许存储权限"></a>2.1允许存储权限</h3><p>在termux中输入</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">pkg install termux-am <span class="comment">//安卓14需要额外运行这一句，不过不是14多运行这句话也没影响</span></span><br><span class="line">termux-setup-storage</span><br></pre></td></tr></table></figure>
<p>这句话是为了让 <strong>termux</strong> 可以访问手机系统存储权限，弹出弹窗点同意访问设备存储</p>
<h3 id="2-2换源"><a href="#2-2换源" class="headerlink" title="2.2换源"></a>2.2换源</h3><p>国内访问一些网站速度太慢，为了下载一些技术软件国内有一些高校，企业等有镜像源，比如说清华源，阿里源等<br>在 <strong>termux</strong> 输入</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">termux-change-repo</span><br></pre></td></tr></table></figure>

<p>进入这样的一个界面</p>
<p><img src="/img/%E6%89%8B%E6%9C%BA%E5%B9%B3%E6%9D%BF%E5%AE%89%E8%A3%85%E5%8F%AF%E8%A7%86%E5%8C%96linux%E7%B3%BB%E7%BB%9F.assets/d3f810b7d32757c580c25c7c246298d.jpg" alt="d3f810b7d32757c580c25c7c246298d"></p>
<p>如果有外接键盘点<strong>回车</strong>，没有下面有软键盘，点回车<br>然后进入下一个界面，有很多源，选择清华源</p>
<p><img src="/img/%E6%89%8B%E6%9C%BA%E5%B9%B3%E6%9D%BF%E5%AE%89%E8%A3%85%E5%8F%AF%E8%A7%86%E5%8C%96linux%E7%B3%BB%E7%BB%9F.assets/881dad648065568c22e99ca18663722.jpg" alt="img&#x2F;881dad648065568c22e99ca18663722"></p>
<p>按 <strong>空格</strong> ， <strong>星号</strong> 定位到清华源上了，然后点 <strong>回车</strong></p>
<p>等待换源结束。</p>
<h3 id="2-3安装必要的前置项"><a href="#2-3安装必要的前置项" class="headerlink" title="2.3安装必要的前置项"></a>2.3安装必要的前置项</h3><p>在换源成功后，对apt进行更新</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">apt upgrade</span><br><span class="line">apt update</span><br></pre></td></tr></table></figure>
<p>apt是Ubuntu上安装，更新，管理和删除deb软件包的工具，简单来说就是Ubuntu上软件的管理器<br>在更新和上传完apt之后，如果我们在换源，会发现在 <strong>main repository</strong> 下面出现了一个 <strong>single repository</strong> ，如果我们再进入 <strong>main repository</strong> ，会发现变成了什么Chinese mainland，Asia 什么的，single repository里面变成了许多，像清华源，阿里源，南京大学源，中科大源什么的<br>这里实际上就是，如果你选single那个选项，它给你用指定的那个源，换清华源就只用清华的。但是如果换成main repository，它会用属于这个源组里面的最优源，比如说然后换成中国大陆的源，它会自动选择清华的源，或者阿里的源，等等</p>
<p>在apt更新完成后，输入</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">apt install x11-repo -y</span><br><span class="line">apt install termux-x11-nightly -y</span><br><span class="line">apt install pulseaudio -y</span><br></pre></td></tr></table></figure>

<p>如果apt出问题，可以用pkg命令， <strong>pkg update -y</strong> ，然后把上面命令的 <strong>apt</strong>  换成 <strong>pkg</strong><br>这三个命令是在termux配置termux-x11的环境， <strong>pulseaudio</strong> 是音频配置</p>
<h3 id="2-4下载Ubuntu"><a href="#2-4下载Ubuntu" class="headerlink" title="2.4下载Ubuntu"></a>2.4下载Ubuntu</h3><p>首先需要一个容器来放ubuntu，下载 <strong>proot-distro</strong> </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">apt install proot-distro</span><br><span class="line">apt install proot-distro install ubuntu</span><br></pre></td></tr></table></figure>
<p>下载时间有点长，网上说最好不用校园网，但是1个人测试，校园网在下载这个的时候比流量好用<br>可以根据自己的情况来选择用哪个</p>
<p>Ubuntu下载完毕之后，输入</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">proot-distro login ubuntu</span><br></pre></td></tr></table></figure>
<p>这样就成功进入ubuntu了</p>
<h2 id="3-配置桌面"><a href="#3-配置桌面" class="headerlink" title="3.配置桌面"></a>3.配置桌面</h2><p>下面有是在Ubuntu里面进行继续安装，如果你想要有一些中文提示，可以先看下面关于Ubuntu更换中文环境的环节</p>
<h3 id="3-1换源"><a href="#3-1换源" class="headerlink" title="3.1换源"></a>3.1换源</h3><p>在 <strong>login ubuntu</strong> 之后，输入</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nano /etc/apt/source.list</span><br></pre></td></tr></table></figure>
<p>把原本内容给用 <strong>#</strong> 注释掉，在下面添加</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">deb https://mirrors.aliyun.com/ubuntu-ports/ noble main restricted universe multiverse</span><br><span class="line">deb-src https://mirrors.aliyun.com/ubuntu-ports/ noble main restricted universe multiverse</span><br><span class="line"></span><br><span class="line">deb https://mirrors.aliyun.com/ubuntu-ports/ noble-security main restricted universe multiverse</span><br><span class="line">deb-src https://mirrors.aliyun.com/ubuntu-ports/ noble-security main restricted universe multiverse</span><br><span class="line"></span><br><span class="line">deb https://mirrors.aliyun.com/ubuntu-ports/ noble-updates main restricted universe multiverse</span><br><span class="line">deb-src https://mirrors.aliyun.com/ubuntu-ports/ noble-updates main restricted universe multiverse</span><br><span class="line"></span><br><span class="line"># deb https://mirrors.aliyun.com/ubuntu-ports/ noble-proposed main restricted universe multiverse</span><br><span class="line"># deb-src https://mirrors.aliyun.com/ubuntu-ports/ noble-proposed main restricted universe multiverse</span><br><span class="line"></span><br><span class="line">deb https://mirrors.aliyun.com/ubuntu-ports/ noble-backports main restricted universe multiverse</span><br><span class="line">deb-src https://mirrors.aliyun.com/ubuntu-ports/ noble-backports main restricted universe multiverse</span><br></pre></td></tr></table></figure>

<p><strong>Ctrl + S</strong> 保存， <strong>Ctrl + X</strong> 退出</p>
<h3 id="3-2安装xfce4"><a href="#3-2安装xfce4" class="headerlink" title="3.2安装xfce4"></a>3.2安装xfce4</h3><p>在Ubuntu里面继续输入</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">apt install -y xfce4</span><br></pre></td></tr></table></figure>
<p>这个也需要很长时间，等待出现选择键盘类型，选择中国Chinese，编号应该是20<br>接着出现keyboard layout，选择汉语拼音字母  Hanyu Pinyin letters，应该是2</p>
<p>等待下载结束</p>
<h3 id="3-3设置中文环境和时区"><a href="#3-3设置中文环境和时区" class="headerlink" title="3.3设置中文环境和时区"></a>3.3设置中文环境和时区</h3><p>输入</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">echo $LANG <span class="comment">//检查有没有中文环境，如果没有输入下面的</span></span><br><span class="line">nano /etc/locale.gen</span><br></pre></td></tr></table></figure>
<p>滑到最下面，如果有 <strong>zh_CN.UTF-8 UTF-8</strong> 把前面的 <strong>#</strong> 删除，没有则添加</p>
<p>修改完保存 ，输入 </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">local-gen</span><br></pre></td></tr></table></figure>
<p>生成中文环境，继续输入</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nano /etc/locale.conf</span><br></pre></td></tr></table></figure>
<p>在里面添加</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">LANG=zh_CN.UTF-8</span><br></pre></td></tr></table></figure>
<p>保存退出</p>
<p>继续输入</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nano /etc/environment</span><br></pre></td></tr></table></figure>
<p>在最下面加</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">LANG=&quot;zh_CN.UTF-8&quot;</span><br><span class="line">LANGUAGE=&quot;zh_CN:zh:en_US:en&quot;</span><br></pre></td></tr></table></figure>
<p>保存退出</p>
<p>接下来继续输入</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">export LANG=zh_CN.UTF-8</span><br></pre></td></tr></table></figure>
<p>最后，输入</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nano /etc/bash.bashrc</span><br></pre></td></tr></table></figure>
<p>在后面加入</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">export LANG=zh_CN.UTF-8</span><br></pre></td></tr></table></figure>
<p>保存退出</p>
<p>时区修改就简单的多</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ln -sf /usr/share/zoneinfo/Asia/Shanghai/etc/localtime</span><br></pre></td></tr></table></figure>
<p>可以输入 <strong>date</strong> 检查一下时间是否正确</p>
<h3 id="3-4启动桌面"><a href="#3-4启动桌面" class="headerlink" title="3.4启动桌面"></a>3.4启动桌面</h3><p>在执行这一步之前，来解释一些内容<br>之前说过termux，也是一个类似的linux，所以即使我们不安装 proot-distro 和 Ubuntu ，在下载好环境的情况下，我们依然可以启动桌面，系统是termux里面改版的linux<br>同时，如果把ternux-x11的环境加在Ubuntu里面依然可以，但是本来就在一个容器环境里面了，所以选择把桌面内容安在容器外面可以减少资源压力<br>官方给的手册里面写了，我们只要在proot参数加入 –shared-tmp 就行</p>
<p>所以，首先<br>如果现在还在Ubuntu的环境里面，需要先退出来，输入</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">exit</span><br></pre></td></tr></table></figure>
<p>就能退出</p>
<p>首先打开 termux-x11 在后台放着<br>在termux终端输入</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">termux-x11 :0 &gt;/dev/null &amp;</span><br></pre></td></tr></table></figure>
<p>termux-x11 :0 是在0号口开一个进程，和 termux-x11 进行通讯，下面你输入的口也要对应<br>“&gt;&#x2F;dev&#x2F;null” 是重定向，清空前面的日志，&amp; 是为了能继续输入下面的内容</p>
<p>输入</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">proot-distro login ubuntu --shared-tmp -- /bin/bash -c &#x27;export GTK_IM_MODULE=fcitx &amp;&amp; export QT_IM_MODULE=fcitx &amp;&amp; export XMODIFIERS=@im=fcitx &amp;&amp; export DISPLAY=:0 &amp;&amp; startxfce4&#x27;</span><br></pre></td></tr></table></figure>
<p><strong>– &#x2F;bin&#x2F;bash -c:</strong> 使用ubuntu环境去执行后续命令，后续命令通过单引号囊括</p>
<p><strong>export GTK_IM_MODULE&#x3D;fcitx &amp;&amp; export QT_IM_MODULE&#x3D;fcitx &amp;&amp; export XMODIFIERS&#x3D;@im&#x3D;fcitx</strong>  防止出现输入法问题</p>
<p><strong>export DISPLAY&#x3D;:0 &amp;&amp; startxfce4</strong>  中 export 就是设置输出口，startxfce4就是启动桌面环境</p>
<p>这样，我们就可以在termux-x11里面看到桌面了</p>
<h2 id="4-其他问题"><a href="#4-其他问题" class="headerlink" title="4.其他问题"></a>4.其他问题</h2><p>上面的步骤基本上实现了ubuntu系统启动桌面，但是依然有一些问题</p>
<h3 id="4-1突然闪退"><a href="#4-1突然闪退" class="headerlink" title="4.1突然闪退"></a>4.1突然闪退</h3><p>会发现，没用两下，termux-x11 突然黑屏，然后termux出现信号9，回车之后termux就关了，这是因为termux进入后台后，手机为了省电，会限制电池用量，会把程序掐了，只要在设置里面把电池用量改成无限制就行，可能需要打开开发者模式( <strong>不是root，不是root，不是root</strong> )</p>
<h3 id="4-2端口问题"><a href="#4-2端口问题" class="headerlink" title="4.2端口问题"></a>4.2端口问题</h3><p>如果你退出ubuntu之后，虽然不显示了，但是比如termux-x11 :0，0这个端口还被占用，子进程还在运行，下一次再用termux-x11 :0 &gt;&#x2F;dev&#x2F;null，会出错，把这个进程结束一下就行</p>
<h3 id="4-3脚本快速打开"><a href="#4-3脚本快速打开" class="headerlink" title="4.3脚本快速打开"></a>4.3脚本快速打开</h3><p>如果每次输入这些内容，实在是太麻烦了，可以通过加入脚本来快速启动</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cd $PATH</span><br><span class="line">nano tu</span><br></pre></td></tr></table></figure>
<p>cd 到 <strong>PATH</strong> 里面，在里面写脚本就可以加入路径里面了，可以直接使用<br>脚本名是tu，可以起其他的，用的时候输入设置的名字就行</p>
<p>在脚本里面写入</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">kill -9 $(pgrep -f &quot;termux.x11&quot;) 2&gt;/dev/null</span><br><span class="line">am start --user 0 -n com.termux.x11/com.termux.x11.MainActivity &gt; /dev/null</span><br><span class="line">termux-x11 :0 &gt;/dev/null &amp;</span><br><span class="line">proot-distro login ubuntu --shared-tmp -- /bin/bash -c &#x27;export GTK_IM_MODULE=fcitx &amp;&amp; export QT_IM_MODULE=fcitx &amp;&amp; export XMODIFIERS=@im=fcitx &amp;&amp; export PULSE_SERVER=127.0.0.1 &amp;&amp; export XDG_RUNTIME_DIR=$&#123;TMPDIR&#125; &amp;&amp; export DISPLAY=:0 &amp;&amp; startxfce4&#x27;</span><br><span class="line">kill -9 $(pgrep -f &quot;termux.x11&quot;) 2&gt;/dev/null</span><br></pre></td></tr></table></figure>
<p>保存退出之后，输入</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">chmod +x tu</span><br></pre></td></tr></table></figure>
<p>添加权限</p>
<p>之后在终端直接输入tu，就可以进入桌面了</p>
<hr>
<p>文章参考</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/2401_83393585/article/details/148013373">草履虫也能学会：在termux中使用proot-distro安装ubuntu与桌面环境</a></p>

        
      </div>

         
    </div>
    
     
  </div>
  
    
<nav id="article-nav">
  <a class="article-nav-btn left "
    
      href="/2025/09/08/9%E6%9C%888%E6%97%A5/"
      title="碎碎念杂谈"
     >
    <i class="fa-solid fa-angle-left"></i>
    <p class="title-text">
      
        碎碎念杂谈
        
    </p>
  </a>
  <a class="article-nav-btn right "
    
      href="/2025/09/03/%E8%88%AA%E5%A4%A9%E6%8E%A8%E8%BF%9B%E5%99%A8%E5%99%A8%E7%9A%84%E5%B0%BE%E7%84%B0%E4%BC%9A%E7%83%A7%E6%8E%89%E4%B8%80%E5%88%87%E6%84%9A%E6%98%A7%EF%BC%8C%E5%8D%A1%E9%97%A8%E7%BA%BF%E4%B8%8A%E7%BB%88%E7%A9%B6%E4%BC%9A%E7%BB%BD%E6%94%BE%E5%87%BA%E6%99%BA%E6%85%A7%E4%B9%8B%E8%8A%B1/"
      title="航天推进器的尾焰会烧掉一切愚昧，卡门线上终究会绽放出智慧之花"
     >

    <p class="title-text">
      
        航天推进器的尾焰会烧掉一切愚昧，卡门线上终究会绽放出智慧之花
        
    </p>
    <i class="fa-solid fa-angle-right"></i>
  </a>
</nav>


  
</article>






    </div>
    <div id="footer-wrapper">
      <footer id="footer">
  
  <div id="footer-info" class="inner">
    
    &copy; 2025 42Turning<br>
    Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & Theme <a target="_blank" rel="noopener" href="https://github.com/saicaca/hexo-theme-vivia">Vivia</a>
  </div>
</footer>

    </div>
    <div class="back-to-top-wrapper">
    <button id="back-to-top-btn" class="back-to-top-btn hide" onclick="topFunction()">
        <i class="fa-solid fa-angle-up"></i>
    </button>
</div>

<script>
    function topFunction() {
        window.scroll({ top: 0, behavior: 'smooth' });
    }
    let btn = document.getElementById('back-to-top-btn');
    function scrollFunction() {
        if (document.body.scrollTop > 600 || document.documentElement.scrollTop > 600) {
            btn.classList.remove('hide')
        } else {
            btn.classList.add('hide')
        }
    }
    window.onscroll = function() {
        scrollFunction();
    }
</script>

  </div>
  <script>
    let root = document.documentElement;
    function cnt_nxt(value,max){
        value+=1;
        if(value>=max){
            value=0;
        }
        return value;
    }
  </script>
  <script src="/js/theme-next.js"></script>
  <script src="/js/avatar-change.js"></script>
  <script src="/js/light-dark-switch.js"></script>
</body>
</html>
