<!DOCTYPE html>


<html theme="dark" showBanner="true" hasBanner="true" bannerName="0" avatarName="0" > 
<link href="https://cdn.staticfile.org/font-awesome/6.4.2/css/fontawesome.min.css" rel="stylesheet">
<link href="https://cdn.staticfile.org/font-awesome/6.4.2/css/brands.min.css" rel="stylesheet">
<link href="https://cdn.staticfile.org/font-awesome/6.4.2/css/solid.min.css" rel="stylesheet">
<script src="/js/color.global.min.js" ></script>
<script src="/js/load-settings.js" ></script>
<head>
  <meta charset="utf-8">
  
  
  

  
  <title>碎碎念杂谈 | 42Turning&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="preload" href="/css/fonts/Roboto-Regular.ttf" as="font" type="font/ttf" crossorigin="anonymous">
  <link rel="preload" href="/css/fonts/Roboto-Bold.ttf" as="font" type="font/ttf" crossorigin="anonymous">

  <meta name="description" content="上课摸鱼看了7月新番费马的料理，虽然看之前觉得应该是食戟之灵的下位替代，最终看下来，开头那一段和食戟之灵男主幸平在前辈法餐厅实习那一段如出一辙，而且这设定也太离谱了，和数学也没一毛钱关系，男主能反推出料理的组成，这只能说明味觉敏感，作者为了贯彻数学这一主题，男主什么超能力都往数学上推，只能说轻小说套路是这样的。 虽然槽点满满，很多地方都透露着作者对一些内容缺乏实际的认识。不过里面有一点我记得还挺现">
<meta property="og:type" content="article">
<meta property="og:title" content="碎碎念杂谈">
<meta property="og:url" content="https://42turning.github.io/2025/09/08/9%E6%9C%888%E6%97%A5/index.html">
<meta property="og:site_name" content="42Turning&#39;s Blog">
<meta property="og:description" content="上课摸鱼看了7月新番费马的料理，虽然看之前觉得应该是食戟之灵的下位替代，最终看下来，开头那一段和食戟之灵男主幸平在前辈法餐厅实习那一段如出一辙，而且这设定也太离谱了，和数学也没一毛钱关系，男主能反推出料理的组成，这只能说明味觉敏感，作者为了贯彻数学这一主题，男主什么超能力都往数学上推，只能说轻小说套路是这样的。 虽然槽点满满，很多地方都透露着作者对一些内容缺乏实际的认识。不过里面有一点我记得还挺现">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-09-08T14:58:02.000Z">
<meta property="article:modified_time" content="2025-09-08T15:35:27.347Z">
<meta property="article:author" content="42Turnging">
<meta property="article:tag" content="日常">
<meta name="twitter:card" content="summary">
  
  
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-32.png" sizes="32x32">
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-128.png" sizes="128x128">
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-180.png" sizes="180x180">
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-192.png" sizes="192x192">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-32.png" sizes="32x32">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-128.png" sizes="128x128">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-180.png" sizes="180x180">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-192.png" sizes="192x192">
  
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  
  
    
<div id="banner" class="">
  <img id="ban_src" src="" itemprop="image" >
  <div id="banner-dim"></div>
  <!-- src="/img/banner/banner_rblue.jpg" -->
</div>

 
   
  
  <div id="main-grid" class="  ">
    <div id="nav" class=""  >
      <navbar id="navbar">
  <nav id="title-nav">
    <a href="/">
      <div id="vivia-logo">
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
      </div>
      <div>42Turning's Blog </div>
    </a>
  </nav>
  <nav id="main-nav">
    
      <a class="main-nav-link" href="/">Home</a>
    
      <a class="main-nav-link" href="/archives">Archives</a>
    
      <a class="main-nav-link" href="/free">碎碎念</a>
    
      <a class="main-nav-link" href="/about">About</a>
    
  </nav>
  <nav id="sub-nav">
    <a id="theme-btn" class="nav-icon">
      <span class="light-mode-icon"><svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M438.5-829.913v-48q0-17.452 11.963-29.476 11.964-12.024 29.326-12.024 17.363 0 29.537 12.024t12.174 29.476v48q0 17.452-11.963 29.476-11.964 12.024-29.326 12.024-17.363 0-29.537-12.024T438.5-829.913Zm0 747.826v-48q0-17.452 11.963-29.476 11.964-12.024 29.326-12.024 17.363 0 29.537 12.024t12.174 29.476v48q0 17.452-11.963 29.476-11.964 12.024-29.326 12.024-17.363 0-29.537-12.024T438.5-82.087ZM877.913-438.5h-48q-17.452 0-29.476-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537t29.476-12.174h48q17.452 0 29.476 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T877.913-438.5Zm-747.826 0h-48q-17.452 0-29.476-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537T82.087-521.5h48q17.452 0 29.476 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T130.087-438.5Zm660.174-290.87-34.239 32q-12.913 12.674-29.565 12.174-16.653-.5-29.327-13.174-12.674-12.673-12.554-28.826.12-16.152 12.794-28.826l33-35q12.913-12.674 30.454-12.674t30.163 12.847q12.709 12.846 12.328 30.826-.38 17.98-13.054 30.653ZM262.63-203.978l-32 34q-12.913 12.674-30.454 12.674t-30.163-12.847q-12.709-12.846-12.328-30.826.38-17.98 13.054-30.653l33.239-31q12.913-12.674 29.565-12.174 16.653.5 29.327 13.174 12.674 12.673 12.554 28.826-.12 16.152-12.794 28.826Zm466.74 33.239-32-33.239q-12.674-12.913-12.174-29.565.5-16.653 13.174-29.327 12.673-12.674 28.826-13.054 16.152-.38 28.826 12.294l35 33q12.674 12.913 12.674 30.454t-12.847 30.163q-12.846 12.709-30.826 12.328-17.98-.38-30.653-13.054ZM203.978-697.37l-34-33q-12.674-12.913-13.174-29.945-.5-17.033 12.174-29.707t31.326-13.293q18.653-.62 31.326 13.054l32 34.239q11.674 12.913 11.174 29.565-.5 16.653-13.174 29.327-12.673 12.674-28.826 12.554-16.152-.12-28.826-12.794ZM480-240q-100 0-170-70t-70-170q0-100 70-170t170-70q100 0 170 70t70 170q0 100-70 170t-170 70Zm-.247-82q65.703 0 111.475-46.272Q637-414.544 637-480.247t-45.525-111.228Q545.95-637 480.247-637t-111.475 45.525Q323-545.95 323-480.247t45.525 111.975Q414.05-322 479.753-322ZM481-481Z"/></svg></span>
      <span class="dark-mode-icon"><svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M480.239-116.413q-152.63 0-258.228-105.478Q116.413-327.37 116.413-480q0-130.935 77.739-227.435t206.304-125.043q43.022-9.631 63.87 10.869t3.478 62.805q-8.891 22.043-14.315 44.463-5.424 22.42-5.424 46.689 0 91.694 64.326 155.879 64.325 64.186 156.218 64.186 24.369 0 46.978-4.946 22.609-4.945 44.413-14.076 42.826-17.369 62.967 1.142 20.142 18.511 10.511 61.054Q807.174-280 712.63-198.206q-94.543 81.793-232.391 81.793Zm0-95q79.783 0 143.337-40.217 63.554-40.218 95.793-108.283-15.608 4.044-31.097 5.326-15.49 1.283-31.859.805-123.706-4.066-210.777-90.539-87.071-86.473-91.614-212.092-.24-16.369.923-31.978 1.164-15.609 5.446-30.978-67.826 32.478-108.282 96.152Q211.652-559.543 211.652-480q0 111.929 78.329 190.258 78.329 78.329 190.258 78.329ZM466.13-465.891Z"/></svg></span>
    </a>
    <a id="theme-next" class="nav-icon">
      <span class=""><svg xmlns="http://www.w3.org/2000/svg" height="20" width="20" viewBox="0 -70 640 640"><!--!Font Awesome Free v7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2025 Fonticons, Inc.--><path d="M384 224L480 224L480 160L384 160L384 224zM96 224L96 144C96 117.5 117.5 96 144 96L496 96C522.5 96 544 117.5 544 144L544 240C544 266.5 522.5 288 496 288L144 288C117.5 288 96 266.5 96 240L96 224zM256 480L480 480L480 416L256 416L256 480zM96 480L96 400C96 373.5 117.5 352 144 352L496 352C522.5 352 544 373.5 544 400L544 496C544 522.5 522.5 544 496 544L144 544C117.5 544 96 522.5 96 496L96 480z"/></svg></span>
    </a>
    
    <div id="nav-menu-btn" class="nav-icon">
      <svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M177.37-252.282q-17.453 0-29.477-11.964-12.024-11.963-12.024-29.326t12.024-29.537q12.024-12.174 29.477-12.174h605.26q17.453 0 29.477 11.964 12.024 11.963 12.024 29.326t-12.024 29.537q-12.024 12.174-29.477 12.174H177.37Zm0-186.218q-17.453 0-29.477-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537T177.37-521.5h605.26q17.453 0 29.477 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T782.63-438.5H177.37Zm0-186.217q-17.453 0-29.477-11.964-12.024-11.963-12.024-29.326t12.024-29.537q12.024-12.174 29.477-12.174h605.26q17.453 0 29.477 11.964 12.024 11.963 12.024 29.326t-12.024 29.537q-12.024 12.174-29.477 12.174H177.37Z"/></svg>
    </div>
  </nav>
</navbar>
<div id="nav-dropdown" class="hidden">
  <div id="dropdown-link-list">
    
      <a class="nav-dropdown-link" href="/">Home</a>
    
      <a class="nav-dropdown-link" href="/archives">Archives</a>
    
      <a class="nav-dropdown-link" href="/free">碎碎念</a>
    
      <a class="nav-dropdown-link" href="/about">About</a>
    
     
    </div>
</div>
<script>
  let dropdownBtn = document.getElementById("nav-menu-btn");
  let dropdownEle = document.getElementById("nav-dropdown");
  dropdownBtn.onclick = function() {
    dropdownEle.classList.toggle("hidden");
  }
</script>
    </div>
    <div id="sidebar-wrapper">
      <sidebar id="sidebar">
  
    <div class="widget-wrap">
  <div class="info-card">
    <div id="avatar_id" class="avatar">
      
        <image id="avatar_src" src=""></image>
      
      <!-- src=/img/avatar/avatar_rblue.jpg -->
      <div class="img-dim"></div>
    </div>
    <div class="info">
      <div class="username">42Turning </div>
      <div class="dot"></div>
      <div class="subtitle">Неразрывный союз </div>
      <div class="link-list">
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://www.zhihu.com" title="知乎"><i class="fa-solid fa-book"></i></a>
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://www.bilibili.com" title="BiliBili"><i class="fa-solid fa-tv"></i></a>
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://github.com" title="GitHub"><i class="fa-brands fa-github"></i></a>
         
      </div>  
    </div>
  </div>
</div>

  
  <div class="sticky">
    
      


  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">Categories</h3>
      <div class="category-box">
            <a class="category-link" href="/categories/test/">
                test
                <div class="category-count">1</div>
            </a>
        
            <a class="category-link" href="/categories/%E6%95%99%E7%A8%8B/">
                教程
                <div class="category-count">2</div>
            </a>
        
            <a class="category-link" href="/categories/%E6%97%A5%E5%B8%B8/">
                日常
                <div class="category-count">8</div>
            </a>
        <div class="children"><div class="category-box">
            <a class="category-link" href="/categories/%E6%97%A5%E5%B8%B8/%E5%9B%BE%E7%89%87/">
                图片
                <div class="category-count">1</div>
            </a>
        
            <a class="category-link" href="/categories/%E6%97%A5%E5%B8%B8/%E6%9D%82%E8%B0%88/">
                杂谈
                <div class="category-count">2</div>
            </a>
        
            <a class="category-link" href="/categories/%E6%97%A5%E5%B8%B8/%E5%AD%A6%E4%B9%A0/">
                学习
                <div class="category-count">1</div>
            </a>
        
            <a class="category-link" href="/categories/%E6%97%A5%E5%B8%B8/%E7%A2%8E%E7%A2%8E%E5%BF%B5/">
                碎碎念
                <div class="category-count">1</div>
            </a>
        
            <a class="category-link" href="/categories/%E6%97%A5%E5%B8%B8/%E8%B4%AD%E7%89%A9/">
                购物
                <div class="category-count">1</div>
            </a>
        </div></div></div>
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">Tags</h3>
      <ul class="widget-tag-list" itemprop="keywords"><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/blog/" rel="tag">blog</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/hallo-world/" rel="tag">hallo world</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/test/" rel="tag">test</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E4%BD%93%E9%AA%8C/" rel="tag">体验</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E5%8E%86%E5%8F%B2/" rel="tag">历史</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E5%9B%BE%E7%89%87/" rel="tag">图片</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E6%95%99%E7%A8%8B/" rel="tag">教程</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E6%97%A5%E5%B8%B8/" rel="tag">日常</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E6%9D%82%E8%B0%88/" rel="tag">杂谈</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E7%A2%8E%E7%A2%8E%E5%BF%B5/" rel="tag">碎碎念</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E8%88%AA%E5%A4%A9/" rel="tag">航天</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E8%A7%84%E5%88%92/" rel="tag">规划</a></li></ul>
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">Archives</h3>
      
      
        <a class="archive-link" href="/archives/2025/09 ">
          September 2025 
          <div class="archive-count">10 </div>
        </a>
      
        <a class="archive-link" href="/archives/2025/08 ">
          August 2025 
          <div class="archive-count">1 </div>
        </a>
      
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">Recent Posts</h3>
      <ul>
        
          <a class="recent-link" href="/2025/09/21/%E4%B8%BA%E4%BB%80%E4%B9%88%E5%8E%86%E5%8F%B2%E4%B8%8A%E5%A4%A7%E5%AE%B6%E4%BC%9A%E6%80%80%E5%BF%B5%E9%A1%B9%E7%BE%BD/" title="为什么历史上大家会怀念项羽" >
            <div class="recent-link-text">
              为什么历史上大家会怀念项羽
            </div>
          </a>
        
          <a class="recent-link" href="/2025/09/21/%E6%9C%80%E8%BF%91%E8%B4%AD%E7%89%A9%E7%9A%84%E5%95%86%E5%93%81/" title="最近购物的商品" >
            <div class="recent-link-text">
              最近购物的商品
            </div>
          </a>
        
          <a class="recent-link" href="/2025/09/16/9%E6%9C%8816%E6%97%A5%E7%9A%84%E4%B8%80%E4%BA%9B%E6%9D%82%E8%B0%88/" title="9月16日的一些杂谈" >
            <div class="recent-link-text">
              9月16日的一些杂谈
            </div>
          </a>
        
          <a class="recent-link" href="/2025/09/16/%E8%A7%84%E5%88%92/" title="规划" >
            <div class="recent-link-text">
              规划
            </div>
          </a>
        
          <a class="recent-link" href="/2025/09/11/%E5%85%B3%E4%BA%8Ebeholder%E7%9A%84%E4%B8%80%E4%BA%9B%E6%84%9F%E8%A7%A6/" title="关于玩beholder的一些感触" >
            <div class="recent-link-text">
              关于玩beholder的一些感触
            </div>
          </a>
        
      </ul>
    </div>
  </div>

    
  </div>
</sidebar>
    </div>
    <div id="content-body">
       


<article id="post-9月8日" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
    
   
  <div class="article-inner">
    <div class="article-main">
      <header class="article-header">
        
<div class="main-title-bar">
  <div class="main-title-dot"></div>
  
    
      <h1 class="p-name article-title" itemprop="headline name">
        碎碎念杂谈
      </h1>
    
  
</div>

        <div class='meta-info-bar'>
          <div class="meta-info">
  <time class="dt-published" datetime="2025-09-08T14:58:02.000Z" itemprop="datePublished">2025-09-08</time>
</div>
          <div class="need-seperator meta-info">
            <div class="meta-cate-flex">
  
  <a class="meta-cate-link" href="/categories/%E6%97%A5%E5%B8%B8/">日常</a>><a class="meta-cate-link" href="/categories/%E6%97%A5%E5%B8%B8/%E6%9D%82%E8%B0%88/">杂谈</a>
   
</div>
  
          </div>
          <div class="wordcount need-seperator meta-info">
            5k words 
          </div>
        </div>
        
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%97%A5%E5%B8%B8/" rel="tag">日常</a></li></ul>

      </header>
      <div class="e-content article-entry" itemprop="articleBody">
        
          <p>上课摸鱼看了7月新番费马的料理，虽然看之前觉得应该是食戟之灵的下位替代，最终看下来，开头那一段和食戟之灵男主幸平在前辈法餐厅实习那一段如出一辙，而且这设定也太离谱了，和数学也没一毛钱关系，男主能反推出料理的组成，这只能说明味觉敏感，作者为了贯彻数学这一主题，男主什么超能力都往数学上推，只能说轻小说套路是这样的。</p>
<p>虽然槽点满满，很多地方都透露着作者对一些内容缺乏实际的认识。不过里面有一点我记得还挺现实。男主奥林匹克数学竞赛失利，最后却选择了做料理。这个看似不合理的地方，我觉得却觉得最合理。如果一个人在一个地方总是获得不了成就感，他内心深处就会潜意识的排斥他。而且这个现象不仅仅会出现在实际上的失败，就算是心理落差，期待中的结果和实际的结果如果出现差异，这种心理现象就会出现。</p>
<p>这种心理现象是正常的，但是有一种情况很致命。比如说一个孩子从小被人夸脑子聪明，学习好，自己无论会不会主动承认，他心里面某种程度上就会产生出这样的认同，同时还会让他产生很强的自尊心，情况就会更糟糕。这种自尊心好听点叫自信，实际上是自负。在小时候，一切都很好，生活很单纯，学习的课程很简单，他感到自己似乎真的是天才。在成长过程中会一直强化这样的自我认同。在青春期时，我们会有一种世界以我为中心的错觉，对个人与社会的关系才刚开始形成，但是逐渐的大家会认清，世界并不会围着自己转，没有人会包容着自己，自己并没有自己想象中的那么重要。但是这个孩子却不一样，这一切很违反他一路成长过来的经验，一个很小的心理落差会打碎他已经形成的对自我的认同，他开始怀疑自己，思考这是为什么，他是天才，天才只要很少的努力，就能成功，所以他首先排除了努力的问题，然后他开始有点焦急茫然，他告诉自己，没事一次得失没什么，下次就好了。但是待到下一次，可能不是单纯的心理落差，他出现的第一次失败，这次失败让他很震惊，他觉得是不是自己出现问题了，这种天赋的能力是不是开始丧失了，或者怎么这么了，他开始胡思乱想。就算下一次可能成功了，但是他已经开始出现自我怀疑，最大的优势自信变成了他外表表现的满不在乎，内心其实一团乱麻，虚张声势，落败的趋势已经开始。最痛苦的阶段是，和自己差不多水平的已经把自己狠狠甩下，比自己差的要赶上自己，或者已经超过自己了，会让他对自我价值的判断丧失。</p>
<p>其实到后面，他可能尝试努力，可能会起效果，因为这个世界上真的存在在某些领域真的很擅长的人，这与他思维方式和行为习惯有关，但是事实上大多数人在在某个方面中规中矩，或者有点突出，有一点天赋，依然需要付出努力才能做的好，这种接连的失败会让他自然而然的想要离开这个东西，如果这个时候还能出现另一个让他找回自信的地方，他绝对会义无反顾的把自己全身心转移到那个方面。就跟谈对象一样，在一个人感情失意的时候去安慰他，会让他把对另一个人的情感转移到你身上来。而且差距一旦拉开，马太效应会让他更加觉得努力是没用的，错误归因到，原来是自己天赋不够了。就像赛跑，速度都差不多，你稍微领先一点，正常跑下去，你和别人之间总有差距，但是你突然摔倒了，你爬起来发现别人都超过你了，你继续原来的速度追，你会发现，怎么也追不上，是因为你需要加速度，需要比原来更加努力，才能赶上差距。这不仅仅是行动上的，你还得要顶得住心理落差，顶得住一次次失败和压力，还有周围人的议论，要忍受期许的目光变成一段时间的失望，才能奋力冲回去。这就为什么会有马太效应。</p>
<p>这不仅仅是学习上，任何领域都是这样的，而且这个夸耀产生的陷阱很容易出现，你如果在一个方向被别人夸奖，其实很多时候不是你真的是那种小说里面的天才，你在某个领域能取得超越同龄人，显得比别人擅长是因为你可能比别人起步早，因为兴趣或者某些理由比别人付出更多时间在上面，这种时间是潜形的，可能你经常阅览相关的内容，在生活了更加留意相关的内容，这种一定不是刻意的，是你下意识，最重要的是，你在刚开始学的时候，你会努力弄明白相关的问题，简而言之，就是你有一个好基础，而且越学越想学。但是当你发现你比别人好像很擅长这个的时候，这就说明，你忘记了你之前做过的努力。人总是在会在学明白一些东西的时候，会忘记当时的自己。可能你会反驳我，但是你可以想象一个例子，有没有看过这样的视频，家长教孩子教到崩溃，你似乎永远想不明白那个一年级的小孩子算不明白两位加减法，是因为你忘了你也犯过很类似的错误，每个人绝对都会犯，只不过有人犯的多，有些人犯得少，这个区别就是个人的习惯和思维，而不是聪明与否。你会想为什么会犯这么傻的错误，这是因为你会了，算数足够简单和基础，不用你对其充满热情，很多人到最后都会算，无论你什么学历，年龄，是否喜欢数学，是不是所谓的聪明人。充分理解了这种思维方式，你回头看，原来就是这么回事，你会无法理解当时你为什么觉得难，会很难对同样境况的人产生同情。我小时候语文考试，一道题是 开开心心 快快乐乐 然后让你写相同结构的词，我写了个AABB，我现在想想都想笑，人家的意思是让写AABB式的词，我直接来个AABB，我当是写就觉得怪怪的，但是想不出哪里有问题，是因为我没有这道题是想考AABB式成语这个概念，而且语文上写个英语也不妥。一个东西如果你很难理解是因为你没明白它的思维和方法，如果你思维方式对了，看问题的角度对了，剩下的只要手生手熟而已。在你忘却了你的来时路之后，夸耀陷阱就来了。所以就有不忘初心，牢记使命嘛。</p>
<p>这只是我针对这个动漫提出的关于夸耀陷阱的，实际上评价还有关于批评的。批评也并不一定是好的，虽然古语常说，良药苦口利于病，忠言逆耳利于行。但是药得对症才有用，批评得也需要对症。古人说这句话是为了让你在接受正确的批评时候，听不了难听的话，产生逆反心理。但是对于一个人的评价很多是具有利他属性的，这个无论是好的还是坏的，说这个人好，那这个词语是具有有利于社会和团体的属性的，比如说无私奉献，个人利益受到一定的损害，产生出有利于集体利益的行为。这不是说无私奉献是错误的，不能看不得别人好，自己的利益不能受到一点损害。这里只是想说，要客观看待评价的这个属性。批评也是，你这个人自私，别人在这样评价你的时候，暗藏着你这个人就想着自己，可能他的利益被损害了。这里还是不要产生出，别人的评价是有利他属性的，他这么说我一定他觉得这样做有利于他了，或者这样损害他了。理解不能二极化，有利他属性不是说没有利己属性。比如说无私奉献，你在集体有困难的时候做出牺牲，那之后集体有利益的时候，也会第一个想到你，当然你不能讲歪理，说我奉献了，后来到我用的时候，或着有什么好处的时候，没轮到我。这样的例子我都立刻冒出好几个，这是另一个问题，比如说你奉献的对象的选择，你找一个缅甸园区，你跟他说，我要为你奉献，然后你等着他给你回报？而且一些奉献是不求回报的，我可以为我的祖国和民族奉献生命，抵抗外敌的时候革命先辈也没人讲，等国家给我发两个钱我再去，没不给那我就跟敌人混了？所以这个是另一个问题，我想说的是有他属性不能说明评价就是坏的。但是我们一定要客观的看待别人对我们的评价，一些人可能是因为嫉妒，看不懂你好，用来攻击你的，一些人可能出于真心，希望你好给出批评和赞扬。但是最了解自己的就是你自己，不能被别人的评价左右了。<br>所以，根据上面的，我明白了几点道理，</p>
<p>1.不要减小他人评价对自己的影响，应该对进行自我评价。<br>他人的评价是外在的，世界上很多评价是结果为导向的，很多事情真的是成王败寇，就像考试，你的确付出了努力，但是暂时还没有收到回报，或者回报很小，虽然有人会肯定你的努力，但是他们依然会带有结果为导向的评价，这也说明，做事要尽量以成功为目标。如果你被外界声音左右太多，沮丧，想逃避的心情就会不断涌现，这时候最好多选择对自我评价。</p>
<p>2.做到自我评价不应该和别人进行比较，和自我进行比较。<br>自我比较的评价标准很简单，和昨天的我有什么区别，可以写出这个区别，自己在心里骗自己一时很简单，但是写出来，之后看自己会不会很想笑，就知道有没有骗自己了。<br>和他人根本没有可比性，如果一个人弹钢琴特别好，你和他比较，你觉得自己连音符都分不清，觉得自己很没用，那可能他从小就一直进行了钢琴训练；如果你在叫来一个电工师傅，他连安培环路定理都不知道是什么，他考电机学一定考不过你，但是依然不影响他能比你更好的修好你家的电机，他很清楚这些原理，他只是对不上很多技术名词。</p>
<p>3.以最坏结果来看待问题。<br>很多事情我们无法改变，比如说自然灾害，但是我们依然可以通过学习防灾知识来提高生存可能。所以很多事情存在客观因素我们无法改变，我们再怎么担心也没有，我们万一能做的就是做好自己该做的一切，以最好的姿态来面对，做最坏的打算。就像我现在面临的问题，考研，我要是没考上怎么办，我一直回避去想这个问题，但是这个是客观存在的可能性，如果我不努力，就会出现这个问题。还有临时出现什么问题，改科目了，复试发挥不好啦，院校报低啦，要是讨论可能性，真的是无穷无尽。我唯一能做的就是尽最大努力学好习，如果出现失误，我会怎么选择？</p>
<p>结果一，我没努力够，初试线没过<br>结果二，过初试线了，但是有点报高了，复试没过<br>结果三，过初试线了，正常成绩过了<br>结果四，初试过了，但是报低了<br>这是除去客观不能控制因素，大概率会出现的几个结果。</p>
<p>我最能通过主观努力能避免的就是就是结果一，如果出现结果二，我应该坐下来好好想想，我是初试分太低，导致复试淘汰率太高，还是复试没发挥好，或者本科院校太差，如果是这个结果，我一定要回来再看这篇文章，请一定要顶住压力，这时候周围的言语是最伤人的，不要灰心，过去的你会一直支持者你，未来的你需要你，我明白这时候我的压力是很大的，周围人的评价不能阻挡你，别后悔报高了，能进复试说明你的努力过的了，可能还差一把，让别人理解没用，自己做的选择自己负责。在最后的结果出来前，再多的嘲笑也没用。如果是结果三，万事大吉。结果四，其实刚写完结果二，我很害怕，如果院校综合考虑还行，只能说发挥好了，就业也还行，那其实真没啥，不用想着再来一年什么的，别这么傻。但是真的是像现在学校一样，读完出来还是不知道怎么工作，可以想一想高考报志愿，自己没勇气复读，在这四年里面自己的感受，还有其他人对你的看法。这都是活该的，因为客观事实是没问题的，你再说你有能力，证明呢，只是自己认为。其实名头没这么重要，但是没有名头一定不重要。不是是个研究生就行，很多研究生算帮助国家延缓就业了，对自身没用太大意义。</p>
<p>避免结果四的坏情况很简单，往高报是的，但是太高会陷入结果一和二。所以真的要再慎重想一想。<br>最糟糕的就是结果一，但是结果一是最容易避免的。我必须强制避免结果一，因为我现在没有能力承担结果一。<br>如果按第三条，首先，我能想到的局面，被别人戳着脊梁骨笑，花着十几万，上了个什么大学，工作工作找不到，还梦着能考上研究生，还不如上大专。父母会让我复读吗？如果能，我要承受的事各个方面的压力，我在家备考，精神状态能坚持下去吗？如果不能，我有能自己支撑自己继续读书的能力吗？如果我去送外卖，打工同时备考，为什么不一开始就好好学呢？当然这里是设想，如果出现这样的情况，我首先根本不知道送外卖什么滋味，我还有时间学习吗？那不考了，怎么工作呢，啥也没干的。</p>
<p>所以这个是我无法承受的结果。我要通过一些手段强制避免这个结果。</p>
<p>1.每日学习时间至少是3个小时，如果有一日晚上有课或者有事情，当天可以减少到2个小时。学习内容不包括课程内容。<br>2.每周六对当周学内容进行复习，如果频率太低，可以酌情在周三添加一次<br>3.在25年12月六级考试之前的节假日，可以适当出去玩，但是玩完回来要立刻投入学习<br>4.每周日对当周学习情况进行汇总，没做到上述内容一次从生活费里面扣50<br>5.每日必须进行英语单词背诵，缺一天从生活费扣10块<br>5.去图书馆学习，在学习期间如果出现玩手机情况，出现长时间胡思乱想太长时间，从生活费扣15<br>6.每日做到晚上12点之后不再玩手机了，如果出现一次从生活费扣10元<br>7.每周日必须跑步2.5公里，走路也可以，就算随便逛逛也可以。<br>8.在执行上诉内容的时候，如果出现一些问题，应对其及时调整。<br>大概问题预测，洗衣和洗澡时间的安排可能太紧，当前学习时间是3小时还可以，但是在执行阶段，要逐步提高。</p>

        
      </div>

         
    </div>
    
     
  </div>
  
    
<nav id="article-nav">
  <a class="article-nav-btn left "
    
      href="/2025/09/08/%E4%B8%AA%E4%BA%BA%E5%AE%88%E5%88%99/"
      title="个人守则"
     >
    <i class="fa-solid fa-angle-left"></i>
    <p class="title-text">
      
        个人守则
        
    </p>
  </a>
  <a class="article-nav-btn right "
    
      href="/2025/09/07/%E6%89%8B%E6%9C%BA%E5%B9%B3%E6%9D%BF%E5%AE%89%E8%A3%85%E5%8F%AF%E8%A7%86%E5%8C%96linux%E7%B3%BB%E7%BB%9F/"
      title="手机平板安装可视化linux"
     >

    <p class="title-text">
      
        手机平板安装可视化linux
        
    </p>
    <i class="fa-solid fa-angle-right"></i>
  </a>
</nav>


  
</article>






    </div>
    <div id="footer-wrapper">
      <footer id="footer">
  
  <div id="footer-info" class="inner">
    
    &copy; 2025 42Turning<br>
    Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & Theme <a target="_blank" rel="noopener" href="https://github.com/saicaca/hexo-theme-vivia">Vivia</a>
  </div>
</footer>

    </div>
    <div class="back-to-top-wrapper">
    <button id="back-to-top-btn" class="back-to-top-btn hide" onclick="topFunction()">
        <i class="fa-solid fa-angle-up"></i>
    </button>
</div>

<script>
    function topFunction() {
        window.scroll({ top: 0, behavior: 'smooth' });
    }
    let btn = document.getElementById('back-to-top-btn');
    function scrollFunction() {
        if (document.body.scrollTop > 600 || document.documentElement.scrollTop > 600) {
            btn.classList.remove('hide')
        } else {
            btn.classList.add('hide')
        }
    }
    window.onscroll = function() {
        scrollFunction();
    }
</script>

  </div>
  <script>
    let root = document.documentElement;
    function cnt_nxt(value,max){
        value+=1;
        if(value>=max){
            value=0;
        }
        return value;
    }
  </script>
  <script src="/js/theme-next.js"></script>
  <script src="/js/avatar-change.js"></script>
  <script src="/js/light-dark-switch.js"></script>
</body>
</html>
